<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /********** Base styles **********/
* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  body{
    margin: 0;
    padding: 0;
  }
  

  .column {
    float: left;
    height: auto; 
    width: 100%;
    position: relative;
    margin-left: 10px;
  }
  
  .left, .right, .middle {
    width: 30%;
    background-color: rgb(153, 153, 153);
    border: 3px solid black;
    padding: 10px;
    padding-top: 60px;
  }

  p{
    margin: 0;
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    clear: both;
  }
  .row{
    padding: 10px;
    width: 100%;
  }
  h1{
    text-align: center;
  }

  .heading{
    font-size: x-large;
    background-color: blueviolet;
    width: 30%;
    padding: 10px;
    color: white;
    top: 0;
    right: 0;
    position: absolute;
  }


  /*Tablet Design*/
@media (min-width: 768px) and (max-width: 991px) {

    .heading{
        font-size: medium;
        width: 30%;
        padding: 10px;
        background-color: yellowgreen;

      }

      .column {
        float: left;
        height: auto; 
        width: 46%;

      }

      .left, .middle {
        float: left;
        margin-left: 20px;
        background-color: rgb(9, 148, 167);
      }
      .right {
        width: 98%;
        margin-top: 10px;
      }

      .row{
    
      }


    
}

/*Mobile Responsive*/
@media (max-width: 767px) {
    
    .column {
        clear: left;
      }
      
      .left, .right, .middle {
        width: 98%;
        margin-top: 10px;
      }

}


  </style>

    </head>
    <body>
      <h1>Test</h1>
      
      <div class="row">
        <div class="column left"><p class="heading">Chicken</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
        <div class="column middle"><p class="heading">Beef</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
        <div class="column right"><p class="heading">Sushi</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
      </div>
    
    </body>
    </html>
